#include "resource.h"
#include <winres.h>

IDI_APP_ICON ICON "res\\FileExplorer.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\FileExplorer.exe.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "FastExplorer\0"
            VALUE "FileDescription", "FileExplorer - native Win32 file manager\0"
            VALUE "FileVersion", "1.0.1.0\0"
            VALUE "InternalName", "FileExplorer\0"
            VALUE "OriginalFilename", "FileExplorer.exe\0"
            VALUE "ProductName", "FileExplorer\0"
            VALUE "ProductVersion", "1.0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
